# FinalAndroidBakiev

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/blim/enbek/talpynys/finalandroidmedetbakiev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blim/enbek/talpynys/finalandroidmedetbakiev/: FinalAndroidMedetBakievApplication.kt
app/src/main/java/blim/enbek/talpynys/finalandroidmedetbakiev/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/blim/enbek/talpynys/finalandroidmedetbakiev/ui/: MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/blim/enbek/talpynys/finalandroidmedetbakiev/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/blim/enbek/talpynys/data/: ExampleInstrumentedTest.kt
data/src/main/java/blim/enbek/talpynys/data/repository/: ApiRepositoryImpl.kt  ApiService.kt
data/src/main/res/values/: themes.xml
data/src/test/java/blim/enbek/talpynys/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/blim/enbek/talpynys/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/blim/enbek/talpynys/domain/model/: Chapters.kt
domain/src/main/java/blim/enbek/talpynys/domain/repository/: ChaptersRepository.kt
domain/src/main/java/blim/enbek/talpynys/domain/usecase/: GetChaptersUseCase.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/blim/enbek/talpynys/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
